loc.destinationcity.btn=cssSelector:#s2id_autogen1>a.select2-choice>span.select2-chosen
loc.destinationcity.txt=cssSelector:div#select2-drop input
loc.destination.btn=xpath://span[@class='select2-match'][contains(.,'Bangalore')]
loc.checkin.txt=cssSelector:input#checkin
loc.checkout.btn=cssSelector:input#checkout
loc.search.btn=xpath:(//button[@class='btn btn-primary btn-block'])[1]
loc.adults.btn=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[1]
loc.childern.btn=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[2]
loc.search.btn=xpath:(//button[@class='btn btn-primary btn-block'])[1]
loc.modify.btn=cssSelector:button.btn.btn-secondary.btn-wide.btn-toggle.collapsed.btn-sm.btn-change-search
loc.viewmore.btn=cssSelector:button.btn.btn-block.btn-primary.btn-lg
loc.fourstarrating.txt=xpath://p[@class='rating-text text-muted']//span[text()='4 / 5']
loc.gotit.btn=cssSelector:button.cc-btn.cc-dismiss
loc.chatnow.btn=cssSelector:img[alt='Chat now']
loc.minimize.btn=xpath:(//div[@class='lc-eoed9h'])[2]
loc.details.btn=xpath:(//button[@class='btn btn-primary'])[68]



validate.homepage.txt=cssSelector:div div div div div div div nav ul.nav
validate.hotelpage.txt=cssSelector:span.text-primary
validate.city.txt=cssSelector:input.select2-input
validate.checkindate.txt=cssSelector:input#checkin
validate.checkoutdate.txt=cssSelector:input#checkout
validate.adults.txt=xpath:(//input[@class='form-control touch-spin-03 form-readonly-control'])[1]
validate.children.txt=xpath:(//input[@class='form-control touch-spin-03 form-readonly-control'])[2]
validate.hotelname.txt=cssSelector:h2#detail-content-sticky-nav-00
validate.address.txt=cssSelector:p.location